#Wed Jul 22 08:23:47 UTC 2020
projectFtpIpAddress=192.168.96.2
minorVersion=latest_supported
product=7750
flavor=vsim-sr.medium
type=IOM
networkName=qareg3
mgmtIpAddress=192.168.96.26
projectName=mdm_france
projectNetmask=255.255.252.0
label=R1
majorVersion=19_10
userName=mdm_france_user
nodeId=292
is_nrc=
imageDirectory=/nodeImages/7750/19_10/latest_supported
vmIpAddress=192.168.96.26
vmId=adbc5dd1-3dbe-438b-9a94-b099674aca20
slotNo=1
hostName=s168_96_26_1iom
description=
floatingIpAddress=135.121.157.52
oString=sr12,topology,lava_t3_r1|saigon_xcme_48_r1|saigon_xcme_48_r1
iomNo=1
family=SROS
platformType=s\=pl\=1
is_vsr=
