#Wed Sep 29 10:07:24 UTC 2021
projectFtpIpAddress=192.168.96.2
minorVersion=latest_supported
product=7750
flavor=vsim-sr.large
type=Both
networkName=srtnetsim
mgmtIpAddress=192.168.96.10
projectName=mdm_france
projectNetmask=255.255.252.0
label=tsc-common-test-P2
majorVersion=21_5
userName=mdm_france_user
nodeId=313
is_nrc=false
imageDirectory=/nodeImages/7750/21_5/latest_supported
vmIpAddress=192.168.96.10
vmId=839f710b-f546-45c2-af18-9ca5d2f069a8
slotNo=0
hostName=s168_96_10_Both
description=
floatingIpAddress=135.121.153.12
mgmtIpAddressv6=
oString=sr12\#butters_r2,polaris_r1|ednamode_sfpp_10_r3|ednamode_sfpp_10_r3
family=SROS
platformType=s\=pl\=1
is_vsr=
