primary-image    ftp://admin1:admin1@192.168.96.2/nodeImages/7750/21_5/latest_supported/i386-both.tim
primary-config   ftp://admin1:admin1@192.168.96.2/home/cfgs/srtnetsim/mdm_france_user_s168_96_35_Both/s168_96_35_Both
license-file     ftp://admin1:admin1@192.168.96.2/nodeImages/licenses/timos.none.txt
address          192.168.96.35/22 active
address          192.168.96.35/22 standby
primary-dns      138.120.252.54
dns-domain       ca.alcatel-lucent.com
static-route     138.120.0.0/16 next-hop 192.168.96.1
static-route     135.0.0.0/8 next-hop 192.168.96.1
static-route     10.0.0.0/8 next-hop 192.168.96.1
static-route     135.0.0.0/8 next-hop 192.168.96.1
static-route     10.0.0.0/8 next-hop 192.168.96.1
static-route     135.0.0.0/8 next-hop 192.168.96.1
static-route     10.0.0.0/8 next-hop 192.168.96.1
autonegotiate
duplex           full
speed            100
wait             4
persist          on
console-speed    115200
arch-to-load     64
