#Wed Sep 29 10:12:18 UTC 2021
projectFtpIpAddress=192.168.96.2
minorVersion=latest_supported
product=7750
flavor=vsim-sr.large
type=Both
networkName=srtnetsim
mgmtIpAddress=192.168.96.35
projectName=mdm_france
projectNetmask=255.255.252.0
label=tsc-common-test-PE1
majorVersion=21_5
userName=mdm_france_user
nodeId=315
is_nrc=false
imageDirectory=/nodeImages/7750/21_5/latest_supported
vmIpAddress=192.168.96.35
vmId=2b32e173-2d3b-45da-8b7f-bc136a365159
slotNo=0
hostName=s168_96_35_Both
description=
floatingIpAddress=135.121.151.168
mgmtIpAddressv6=
oString=sr12\#butters_r2,polaris_r1|ednamode_sfpp_10_r3|ednamode_sfpp_10_r3
family=SROS
platformType=s\=pl\=1
is_vsr=
