#Tue Jan 04 14:31:01 UTC 2022
projectFtpIpAddress=192.168.96.2
minorVersion=latest_supported
product=7250IXR
flavor=vsim-sr.large
type=ActiveCPM
networkName=srtlab1
mgmtIpAddress=192.168.96.9
projectName=mdm_france
projectNetmask=255.255.252.0
label=vsimtestixr2
majorVersion=21_10
userName=mdm_france_user
nodeId=322
is_nrc=False
imageDirectory=/nodeImages/7250IXR/21_10/latest_supported
vmIpAddress=192.168.96.9
vmId=11e54807-590e-40fb-9b8d-358166cbb249
slotNo=0
hostName=s168_96_9_acpm
description=
floatingIpAddress=135.121.151.162
mgmtIpAddressv6=
oString=ixr-e\#common_cpm,ixr_e_ux_r1
family=SROS
platformType=s\=pl\=6
is_vsr=
