#Wed Jul 22 08:26:08 UTC 2020
projectFtpIpAddress=192.168.96.2
minorVersion=latest_supported
product=7750
flavor=vsim-sr.medium
type=ActiveCPM
networkName=qareg3
mgmtIpAddress=192.168.96.27
projectName=mdm_france
projectNetmask=255.255.252.0
label=R3
majorVersion=19_10
userName=mdm_france_user
nodeId=294
is_nrc=False
imageDirectory=/nodeImages/7750/19_10/latest_supported
vmIpAddress=192.168.96.27
vmId=17949617-5b5a-4c61-ac02-32bab34468ec
slotNo=0
hostName=s168_96_27_acpm
description=
floatingIpAddress=135.121.157.115
oString=sr12\#butters_r2
family=SROS
platformType=s\=pl\=1
is_vsr=
