#Wed Sep 02 16:41:36 UTC 2020
projectFtpIpAddress=192.168.96.2
minorVersion=latest_supported
product=7750
flavor=vsim-sr.medium
type=ActiveCPM
networkName=qareg2
mgmtIpAddress=192.168.96.21
projectName=mdm_france
projectNetmask=255.255.252.0
label=R3
majorVersion=19_10
userName=mdm_france_user
nodeId=302
is_nrc=False
imageDirectory=/nodeImages/7750/19_10/latest_supported
vmIpAddress=192.168.96.21
vmId=08861895-2ab6-4a0e-9135-2a2ac9ec1565
slotNo=0
hostName=s168_96_21_acpm
description=
floatingIpAddress=135.121.157.235
oString=sr12\#butters_r2
family=SROS
platformType=s\=pl\=1
is_vsr=
