#Wed Sep 02 16:40:23 UTC 2020
projectFtpIpAddress=192.168.96.2
minorVersion=latest_supported
product=7750
flavor=vsim-sr.medium
type=IOM
networkName=qareg2
mgmtIpAddress=192.168.96.19
projectName=mdm_france
projectNetmask=255.255.252.0
label=R2
majorVersion=19_10
userName=mdm_france_user
nodeId=301
is_nrc=
imageDirectory=/nodeImages/7750/19_10/latest_supported
vmIpAddress=192.168.96.19
vmId=b55f5d3d-170b-4b26-a9fd-63a50e978229
slotNo=1
hostName=s168_96_19_1iom
description=
floatingIpAddress=135.121.155.84
oString=sr12,topology,lava_t3_r1|saigon_xcme_48_r1|saigon_xcme_48_r1
iomNo=1
family=SROS
platformType=s\=pl\=1
is_vsr=
