#Wed Sep 02 16:49:37 UTC 2020
projectFtpIpAddress=192.168.96.2
minorVersion=latest_supported
product=7750
flavor=vsim-sr.medium
type=IOM
networkName=qareg2
mgmtIpAddress=192.168.96.65
projectName=mdm_france
projectNetmask=255.255.252.0
label=R4
majorVersion=19_10
userName=mdm_france_user
nodeId=304
is_nrc=
imageDirectory=/nodeImages/7750/19_10/latest_supported
vmIpAddress=192.168.96.65
vmId=756dbf83-8420-4fb3-a170-4540ac72a0e0
slotNo=1
hostName=s168_96_65_1iom
description=
floatingIpAddress=135.121.157.193
oString=sr12,topology,lava_t3_r1|saigon_xcme_48_r1|saigon_xcme_48_r1
iomNo=1
family=SROS
platformType=s\=pl\=1
is_vsr=
