#Wed Sep 02 16:38:47 UTC 2020
projectFtpIpAddress=192.168.96.2
minorVersion=latest_supported
product=7750
flavor=vsim-sr.medium
type=ActiveCPM
networkName=qareg2
mgmtIpAddress=192.168.96.17
projectName=mdm_france
projectNetmask=255.255.252.0
label=R1
majorVersion=19_10
userName=mdm_france_user
nodeId=300
is_nrc=False
imageDirectory=/nodeImages/7750/19_10/latest_supported
vmIpAddress=192.168.96.17
vmId=8b3beaae-24cd-4c04-b759-00145b09e04a
slotNo=0
hostName=s168_96_17_acpm
description=
floatingIpAddress=135.121.156.88
oString=sr12\#butters_r2
family=SROS
platformType=s\=pl\=1
is_vsr=
