#Fri Jan 07 11:01:25 UTC 2022
projectFtpIpAddress=192.168.96.2
minorVersion=latest_supported
product=7250IXR
flavor=vsim-sr.large
type=IOM
networkName=srtlab1
mgmtIpAddress=192.168.96.70
projectName=mdm_france
projectNetmask=255.255.252.0
label=vsimtestixr3
majorVersion=21_10
userName=mdm_france_user
nodeId=323
is_nrc=
imageDirectory=/nodeImages/7250IXR/21_10/latest_supported
vmIpAddress=192.168.96.70
vmId=84ed033f-6973-4128-83db-6baaea2347d2
slotNo=1
hostName=s168_96_70_1iom
description=
floatingIpAddress=135.121.151.51
mgmtIpAddressv6=
oString=s\=pl\=6,ff\=8388608 o\=ixr-s,ixr_s_r1
iomNo=1
family=SROS
platformType=s\=pl\=6
is_vsr=
