#Wed Jul 22 08:26:12 UTC 2020
projectFtpIpAddress=192.168.96.2
minorVersion=latest_supported
product=7750
flavor=vsim-sr.medium
type=IOM
networkName=qareg3
mgmtIpAddress=192.168.96.54
projectName=mdm_france
projectNetmask=255.255.252.0
label=R3
majorVersion=19_10
userName=mdm_france_user
nodeId=294
is_nrc=
imageDirectory=/nodeImages/7750/19_10/latest_supported
vmIpAddress=192.168.96.54
vmId=c99a05bd-88c1-4d04-b77b-c276ce67693c
slotNo=1
hostName=s168_96_54_1iom
description=
floatingIpAddress=135.121.157.115
oString=sr12,topology,lava_t3_r1|saigon_xcme_48_r1|saigon_xcme_48_r1
iomNo=1
family=SROS
platformType=s\=pl\=1
is_vsr=
