#Tue Jan 04 14:31:05 UTC 2022
projectFtpIpAddress=192.168.96.2
minorVersion=latest_supported
product=7250IXR
flavor=vsim-sr.large
type=IOM
networkName=srtlab1
mgmtIpAddress=192.168.96.16
projectName=mdm_france
projectNetmask=255.255.252.0
label=vsimtestixr2
majorVersion=21_10
userName=mdm_france_user
nodeId=322
is_nrc=
imageDirectory=/nodeImages/7250IXR/21_10/latest_supported
vmIpAddress=192.168.96.16
vmId=d7d53777-0c97-462f-9bd9-770a078b3429
slotNo=1
hostName=s168_96_16_1iom
description=
floatingIpAddress=135.121.151.162
mgmtIpAddressv6=
oString=ixr-e,ixr_e_ux_r1
iomNo=1
family=SROS
platformType=s\=pl\=6
is_vsr=
