#Wed Sep 02 16:40:19 UTC 2020
projectFtpIpAddress=192.168.96.2
minorVersion=latest_supported
product=7750
flavor=vsim-sr.medium
type=ActiveCPM
networkName=qareg2
mgmtIpAddress=192.168.96.35
projectName=mdm_france
projectNetmask=255.255.252.0
label=R2
majorVersion=19_10
userName=mdm_france_user
nodeId=301
is_nrc=False
imageDirectory=/nodeImages/7750/19_10/latest_supported
vmIpAddress=192.168.96.35
vmId=28819c66-7a16-45e1-b0c5-c47640eb1358
slotNo=0
hostName=s168_96_35_acpm
description=
floatingIpAddress=135.121.155.84
oString=sr12\#butters_r2
family=SROS
platformType=s\=pl\=1
is_vsr=
