#Wed Sep 29 10:09:46 UTC 2021
projectFtpIpAddress=192.168.96.2
minorVersion=latest_supported
product=7750
flavor=vsim-sr.large
type=Both
networkName=srtnetsim
mgmtIpAddress=192.168.96.19
projectName=mdm_france
projectNetmask=255.255.252.0
label=tsc-common-test-PE2
majorVersion=21_5
userName=mdm_france_user
nodeId=314
is_nrc=false
imageDirectory=/nodeImages/7750/21_5/latest_supported
vmIpAddress=192.168.96.19
vmId=582d1aaa-313e-4d6d-9b27-ec4715cc14a2
slotNo=0
hostName=s168_96_19_Both
description=
floatingIpAddress=135.121.152.252
mgmtIpAddressv6=
oString=sr12\#butters_r2,polaris_r1|ednamode_sfpp_10_r3|ednamode_sfpp_10_r3
family=SROS
platformType=s\=pl\=1
is_vsr=
