#Fri Jan 07 11:01:20 UTC 2022
projectFtpIpAddress=192.168.96.2
minorVersion=latest_supported
product=7250IXR
flavor=vsim-sr.large
type=ActiveCPM
networkName=srtlab1
mgmtIpAddress=192.168.96.91
projectName=mdm_france
projectNetmask=255.255.252.0
label=vsimtestixr3
majorVersion=21_10
userName=mdm_france_user
nodeId=323
is_nrc=False
imageDirectory=/nodeImages/7250IXR/21_10/latest_supported
vmIpAddress=192.168.96.91
vmId=f4291cdc-0a0a-4d82-945d-7d400f218c5e
slotNo=0
hostName=s168_96_91_acpm
description=
floatingIpAddress=135.121.151.51
mgmtIpAddressv6=
oString=s\=pl\=6,ff\=8388608 o\=ixr-s\#common_cpm
family=SROS
platformType=s\=pl\=6
is_vsr=
