#Wed Sep 02 16:49:33 UTC 2020
projectFtpIpAddress=192.168.96.2
minorVersion=latest_supported
product=7750
flavor=vsim-sr.medium
type=ActiveCPM
networkName=qareg2
mgmtIpAddress=192.168.96.66
projectName=mdm_france
projectNetmask=255.255.252.0
label=R4
majorVersion=19_10
userName=mdm_france_user
nodeId=304
is_nrc=False
imageDirectory=/nodeImages/7750/19_10/latest_supported
vmIpAddress=192.168.96.66
vmId=4a77750d-9a1b-4e74-b03a-1a315820b46b
slotNo=0
hostName=s168_96_66_acpm
description=
floatingIpAddress=135.121.157.193
oString=sr12\#butters_r2
family=SROS
platformType=s\=pl\=1
is_vsr=
