#Wed Sep 02 16:41:40 UTC 2020
projectFtpIpAddress=192.168.96.2
minorVersion=latest_supported
product=7750
flavor=vsim-sr.medium
type=IOM
networkName=qareg2
mgmtIpAddress=192.168.96.49
projectName=mdm_france
projectNetmask=255.255.252.0
label=R3
majorVersion=19_10
userName=mdm_france_user
nodeId=302
is_nrc=
imageDirectory=/nodeImages/7750/19_10/latest_supported
vmIpAddress=192.168.96.49
vmId=fe18abc2-386f-49b3-80e9-32dc99a64a84
slotNo=1
hostName=s168_96_49_1iom
description=
floatingIpAddress=135.121.157.235
oString=sr12,topology,lava_t3_r1|saigon_xcme_48_r1|saigon_xcme_48_r1
iomNo=1
family=SROS
platformType=s\=pl\=1
is_vsr=
