primary-image    ftp://admin1:admin1@192.168.96.2/nodeImages/7750/19_10/latest_supported/i386-cpm.tim
primary-config   ftp://admin1:admin1@192.168.96.2/home/cfgs/qareg3/mdm_france_user_s168_96_24_acpm/s168_96_24_acpm
license-file     ftp://admin1:admin1@192.168.96.2/nodeImages/licenses/timos.none.txt
address          192.168.96.24/22 active
address          192.168.96.24/22 standby
primary-dns      138.120.252.54
dns-domain       ca.alcatel-lucent.com
static-route     138.120.0.0/16 next-hop 192.168.96.1
static-route     135.0.0.0/8 next-hop 192.168.96.1
static-route     10.0.0.0/8 next-hop 192.168.96.1
autonegotiate
duplex           full
speed            100
wait             4
persist          on
console-speed    115200
arch-to-load     64
