#Wed Jul 22 08:23:43 UTC 2020
projectFtpIpAddress=192.168.96.2
minorVersion=latest_supported
product=7750
flavor=vsim-sr.medium
type=ActiveCPM
networkName=qareg3
mgmtIpAddress=192.168.96.24
projectName=mdm_france
projectNetmask=255.255.252.0
label=R1
majorVersion=19_10
userName=mdm_france_user
nodeId=292
is_nrc=False
imageDirectory=/nodeImages/7750/19_10/latest_supported
vmIpAddress=192.168.96.24
vmId=1bbdd52c-b5ec-41b4-854b-cb8028192c21
slotNo=0
hostName=s168_96_24_acpm
description=
floatingIpAddress=135.121.157.52
oString=sr12\#butters_r2
family=SROS
platformType=s\=pl\=1
is_vsr=
