#Wed Sep 29 10:05:03 UTC 2021
projectFtpIpAddress=192.168.96.2
minorVersion=latest_supported
product=7750
flavor=vsim-sr.large
type=Both
networkName=srtnetsim
mgmtIpAddress=192.168.96.39
projectName=mdm_france
projectNetmask=255.255.252.0
label=tsc-common-test-P1
majorVersion=21_5
userName=mdm_france_user
nodeId=312
is_nrc=false
imageDirectory=/nodeImages/7750/21_5/latest_supported
vmIpAddress=192.168.96.39
vmId=105ffdc1-8e2f-4a79-aaeb-97fb775b6e4a
slotNo=0
hostName=s168_96_39_Both
description=
floatingIpAddress=135.121.153.10
mgmtIpAddressv6=
oString=sr12\#butters_r2,polaris_r1|ednamode_sfpp_10_r3|ednamode_sfpp_10_r3
family=SROS
platformType=s\=pl\=1
is_vsr=
