#Wed Sep 02 16:38:52 UTC 2020
projectFtpIpAddress=192.168.96.2
minorVersion=latest_supported
product=7750
flavor=vsim-sr.medium
type=IOM
networkName=qareg2
mgmtIpAddress=192.168.96.36
projectName=mdm_france
projectNetmask=255.255.252.0
label=R1
majorVersion=19_10
userName=mdm_france_user
nodeId=300
is_nrc=
imageDirectory=/nodeImages/7750/19_10/latest_supported
vmIpAddress=192.168.96.36
vmId=ecf90f40-a278-440d-9708-e411c84eea01
slotNo=1
hostName=s168_96_36_1iom
description=
floatingIpAddress=135.121.156.88
oString=sr12,topology,lava_t3_r1|saigon_xcme_48_r1|saigon_xcme_48_r1
iomNo=1
family=SROS
platformType=s\=pl\=1
is_vsr=
