#Wed Sep 29 09:57:50 UTC 2021
projectFtpIpAddress=192.168.96.2
minorVersion=latest_supported
product=7750
flavor=vsim-sr.large
type=Both
networkName=srtnetsim
mgmtIpAddress=192.168.96.7
projectName=mdm_france
projectNetmask=255.255.252.0
label=tsc-common-test-pce-proxy
majorVersion=21_5
userName=mdm_france_user
nodeId=309
is_nrc=false
imageDirectory=/nodeImages/7750/21_5/latest_supported
vmIpAddress=192.168.96.7
vmId=efacdccd-6f45-428d-a432-092c68c8c586
slotNo=0
hostName=s168_96_7_Both
description=
floatingIpAddress=135.121.159.217
mgmtIpAddressv6=
oString=sr12\#butters_r2,polaris_r1|ednamode_sfpp_10_r3|ednamode_sfpp_10_r3
family=SROS
platformType=s\=pl\=1
is_vsr=
